{
  "name": "deadonfilm",
  "version": "1.0.0",
  "repository": "git@github.com:chenders/deadonfilm.git",
  "author": "Chris Henderson <chris@waitingforthefuture.org>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch",
    "lint": "eslint static/js --ext .js,.ts,.tsx",
    "lint:fix": "eslint --fix static/js --ext .js,.ts,.tsx"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.10",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "autoprefixer": "^9.4.3",
    "axios": "^0.21.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^2.0.2",
    "eslint": "7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.20.3",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-bootstrap-typeahead": "^5.2.0",
    "react-dom": "^17.0.2",
    "style-loader": "^0.23.1",
    "tslint": "^6.1.3",
    "tslint-config-standard": "^9.0.0",
    "tslint-react": "^5.0.0",
    "typescript": "^4.3.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.28.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  },
  "browserslist": "> 0.25%, not dead",
  "prettier": {
    "printWidth": 120
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "eslint-plugin-react-hooks": "^4.0.8"
  }
}
