{
  "name": "deadonfilm",
  "version": "1.0.0",
  "repository": "git@github.com:chenders/deadonfilm.git",
  "author": "Chris Henderson <chris@waitingforthefuture.org>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch",
    "lint": "eslint static/js",
    "lint:fix": "eslint --fix static/js"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.10",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "autoprefixer": "^9.4.3",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.2",
    "eslint": "^5.11.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.15.3",
    "react": "^16.7.0",
    "react-bootstrap-typeahead": "^3.2.4",
    "react-dom": "^16.7.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.12.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2",
    "uglifyjs-webpack-plugin": "^2.1.0",
    "webpack": "^4.28.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  },
  "browserslist": "> 0.25%, not dead"
}
