{
  "name": "dead-on-film-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed-deceased-actors.ts",
    "seed:actuarial": "tsx scripts/seed-actuarial-tables.ts",
    "seed:cohort": "tsx scripts/seed-cohort-life-expectancy.ts",
    "seed:movies": "tsx scripts/seed-movies.ts",
    "backfill:mortality": "tsx scripts/backfill-mortality-stats.ts",
    "backfill:birthdays": "tsx scripts/backfill-birthdays.ts",
    "backfill:appearances": "tsx scripts/backfill-actor-appearances.ts",
    "backfill:profiles": "tsx scripts/backfill-profile-paths.ts",
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "newrelic": "^13.6.6",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/newrelic": "^9.14.8",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  }
}
